html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.data-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.total-data{
    width: 500px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border: 2px solid #1C6758;
    margin: 1rem auto;
    border-radius: 10px;
    position: relative;
    top:5rem;
    z-index: -9999;
    background-color: #F5EDDC;
}

.total-categories{
    margin: 10px auto;
    color: #647E68;
}

.location{
    font-weight: 700;
    font-size: 24px;
}

.category-title{
    font-weight: 700;
}

.apex{
   display: flex;
   justify-content: center;
   margin-top: 95px;
}

.chart{
    text-align: center;
    color: cadetblue;
}

.top-bar{
    width: 100%;
    height: 60px;
    background-color: #1C6758;
    position: fixed;
    z-index: 9999999;
}

.btn-chart{
    color: #F5EDDC;
    font-size: 20px;
    float: right;
    margin-right: 100px;
    margin-top: 8px;
    padding: 0 10px;
    line-height: 2;
    letter-spacing: 1px;
    cursor: pointer;
    font-weight: 700;
    border: 2px solid #F5EDDC;
    border-radius: 10px;
    text-decoration: none;
}

.type-chart{
   display: flex;
   justify-content: center;
}

